<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's the weather like?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <style>
        body, section:not(.hero.is-primary) {
            background-image: url('{% static 'img/image.jpg'%}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    What's the weather like?
                </h1>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="field has-addons">
                            <div class="control is-expanded">
                                {{form.name }}
                            </div>
                            <div class="control">
                                <button class="button is-info">
                                    Add City
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-offset-4 is-4">
                    {% for weather in weather_data %}
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-50x50">
                                    <img src="http://openweathermap.org/img/w/{{weather.icon}}.png" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <p>
                                        <span class="title">{{weather.city}}</span>
                                        <br>
                                        <span class="subtitle">
                                           <p> {{weather.temperature}}° F,Humidity: {{weather.humidity}}%, Pressure: {{weather.pressure}} hPa, Wind Speed: {{weather.wind_speed}} mph</p>
                                            <p>{{weather.temperature_c}}° C,Humidity: {{weather.humidity}}%, Pressure: {{weather.pressure}} hPa, Wind Speed: {{weather.wind_speed}} mph</p>
                                        </span>
                                        <br> {{weather.description}}
                                        <br> Wind Speed: {{weather.wind_speed}} mph
                                        <br> Humidity: {{weather.humidity}}%
                                        <br> Pressure: {{weather.pressure}} hPa
                                    </p>
                                    <p>
                                        <strong>5-day Forecast:</strong>
                                    </p>
                                    <ul>
                                        {% for day in weather.forecast %}
                                        <li>
                                            {{ day.dt_txt}}: {{ day.main.temp }}° F, {{ day.description }}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
</body>
</html>